<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge" />
  <meta name="description" content="Personal website of Shivam Singh. Shivam has been working as researher and developer for organisations in field of AI, IoT and HCI.">
  <meta name="author" content="Shivam Singh">
  <meta name="keywords" content="research, gurgaon, gurugram, artificial intelligence, AI, machine learning, ML, human computer intearction, HCI, accenture, computing, accenture labs, software, developer, india, design, sos hermann, hgs, hyderabad, cybercity, delhi, varanasi, engineer, reader, foodie, food, analyst, internet of things, blockchain">
  <meta name="google-site-verification" content="NlTGXklQDeSZVyx7yXytDP_QOu6jTdkCoxnMtZmzcGI" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://shivamsngh.github.io">
  <meta name="twitter:title" content="Shivam Singh">
  <meta name="twitter:description" content="Shivam has been working as researher and developer for organisations in field of AI, ML and HCI. A foodie and wanderer by nature.">
  <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/918345584569851904/soWIvOMu_bigger.jpg">
  <title>Shivam Singh | My Web - Researcher, Wanderer, Plutonian</title>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />

  <link href="/build/app.css" rel="stylesheet">
  <script src="/build/app.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"> -->

  <link rel="apple-touch-icon" href="/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">
</head>

<body class="has-navbar-fixed-top">

  <app-root></app-root>

  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
    crossorigin="anonymous"></script>
</body>

</html>